<html>
    <head>
        <title>Ana Sehife</title>
        <style>
        body{
            margin:0;
        }
        .basliq{
            background: #3b5998;
            height: 85px;
           
        }
        .orta{
            width: 1140px;
            margin: auto;
        }
        .logo h2{
            color:white
        }
        .logo{
            float:left
        }
        .sag{
            margin-top:30px;
            margin-right:15px;
            float:right;
        }
        .sag input{
            padding: 5px;  
        }
        .sag input[type=submit]{
            background: #4267b2;
            border-color:#29487d;
            color:#fff;
            padding: 4px 15px;
        }
        .solImg{
            height: 200px;
            width: 50%;
            float:left;
        }
        .sagInput{
            height: 200px;
            width: 50%;
            float:left;
        }
        .register{
            background: #edf0f5;
            height: 800px;
            padding-top:60px;
        }
        .mobile{
            width: 100%;
        }
        .sagInput input{
            margin: 5px 0;
            padding:12px;
            border-radius:5px;
            border:1px solid #ddd;
        
        }
        .solImg{
            background: url(https://www.youtube.com/watch?v=lTQz1vc2JvQ);
            background-repeat: no-repeat;   
            background-size: 80%;
            background-position: 45% 75% ;
            height: 500px;
        }
        </style>
    </head>
    <body>
     
       <div class="basliq">
           <div class="orta">
                <div class="logo">
                        <h2>Facebook</h2>
                    </div>

                    <div class="sag">
                        <input placeholder="Email ve İstifadəçi adı" type="text">
                        <input placeholder="Şifrə" type="pasword">
                        <input type="submit" value="Giriş">
         
                   </div>
           </div>
           
       </div>
       <div style="clear:both"></div>
       <div class="register">
           <div class="orta">
                <div class="solImg">
                    <h2>Connect with friends and the
                            world around you on Facebook.</h2>
                           
                </div>
                <div class="sagInput">
                   
                    <input type="text" placeholder="FirstName">
                    <input type="text" placeholder="LastName">
                    <br>
                    <input class="mobile" type="text" placeholder="Mobile number and Email">
                    <input class="mobile" type="text" placeholder="New Password">

                    <br>
                    <select>
                            <option>Yanvar</option>
                            <option>Fevral</option>
                            <option>Mart</option>
                            <option>Aprel</option>
    
                        </select>
                </div>
           </div>
          
       </div>
    </body>
</html>